Alignment of ChIP Seq Single end data
bowtie2 -x hg38.fa_ref -U 1_S1_R1_001.fastq.gz -S 1_S1_R1_001.sam -p 5
############## Sam to bam
samtools view -bS 1_S1_R1_001.sam
##################### bam to sorted bam
samtools sort 1_S1_R1_001.bam -o 1_S1_R1_001_sorted.bam -@ 5
####################### index bam
samtools index 1_S1_R1_001_sorted.bam
#################################### Macs2 Peak call SPMR normalisation after marking the duplicates using Piccard
macs2 callpeak -t IP_H3K4me3_piccard.bam -c Input.bam -f BAM -g hs --keep-dup=1 -n output_file_name --SPMR  -B -q 0.05 
#############################


